sonar.projectKey=courier-connection-api
sonar.projectName=courier-connection-api
sonar.projectVersion=1.0.8
sonar.login=e4ccc4194bf7f31d956ee88d3129dc8afb7cf20b
sonar.sources=src
sonar.exclusions=test,lib,database
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
